<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
	<style>
		body{
			font-family: 'Dancing Script', cursive;
			background-image: url(BLUE.jfif);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.title{
			width: auto;
			border: 2px;
			padding: 10px;
			margin: 20px;
			background-color: #c8e8e3;
			border-radius: 15px;
		}
		.h1{
			font-family: "Roboto", Arial, sans-serif;
		}
		.center-div{
			text-align: center;
			width: 80%;
  		margin: 0 auto;
  		border-radius: 5px;
  		text-align: center;
  		padding: 1px;
			background-color: #c8e8e3;
			border-radius: 5px;
		}
		.center-div2{
			text-align: center;
			width: 80%;
  		margin: 0 auto;
  		border-radius: 5px;
  		text-align: center;
  		padding: 1px;
			background-color: #c8e8e3;
			border-radius: 5px;
		}
		.image-row{
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		gap: 10px;
  		width: 80%; 
  		margin: 20px auto;
  	}
  	.container{
  		text-align: center;
			width: 80%;
  		margin: 0 auto;
  		border-radius: 5px;
  		text-align: center;
  		padding: 1px;
			background-color: #c8e8e3;
			border-radius: 5px;
		}
		.container2{
			width: 30%;
  		margin: 0 auto;
  		border-radius: 5px;
  		padding: 1px;
			background-color: #c8e8e3;
			border-radius: 5px;
			padding: 40px;
		}
		input[type="Submit"]
		button{
			background: #ebedeb;
			cursor: pointer;
			transition: background0.3s;
		}
		input[type="Submit"]:hover
		button:hover{
			background: #d2d4d2;
		}

	</style>
</head>
<body>
	<div class="title">
		<img src="LOGO.png" style="width:80px;height:80px;">
	</div>

	<br>

	<div style="text-align: center;">
		<img src="PICTURE.png" style="width:400px;height:400px; position: center;">
 		<h1 style="font-size: 40px">Sydney Stephan de Leon</h1>
  		<p style="font-size: 20px">I am a student of Operation Brotherhood Montessori Center.</p>
  		<p style="font-size: 20px">From section 9-Ruby, I am a student who's hard-working, diligent, and mindful!</p>
	</div>

	<br>
	<br>
	<br>

	<div class="center-div">
		<h2 style="font-size: 32px">About Me</h2></div>
		<p style="text-align: center; font-size: 20px">Hello! I am Sydney de Leon from 9-Ruby. I enjoy drawing, painting, and solving math problems. In my free time, I explore new drawing techniques and very complicated formulas! :'D</p>

	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="center-div2">
		<h3 style="font-size: 32px">My Works</h3></div>

		<br>
		<br>
		<br>

		<div class="image-row">
			<img src="KUMON WS1.jpg" style="width:400px;height:350px; border-radius: 20px; border: 3px dashed #333;">
			<img src="KUMON WS2.jpg" style="width:400px;height:350px; border-radius: 20px; border: 3px dashed #333;"></div>
			<h3 style="font-size: 20px; text-align: center;">My Kumon Worksheets</h4>
				<ul style="text-align: center;">
					<h4>My Skills</h4>
  				<li>Mathematics – solving equations, analyzing patterns, and logical reasoning</li>
  				<li>Problem-solving – applying critical thinking to real-life situations</li>
  				<li>Numerical accuracy – performing precise and organized calculations</li>
				</ul>

			<br>
			<br>
			<br>

		<div class="image-row">
			<img src="KUMON BABY1.jpg" style="width:350px;height:400px; border-radius: 20px; border: 3px dashed #333;">
			<img src="KUMON BABY2.jpg" style="width:350px;height:400px; border-radius: 20px; border: 3px dashed #333;"></div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<div class="image-row">
				<img src="PAINTING 1.jpg" style="width:350px;height:400px; border-radius: 20px; border: 3px dashed #333;">
				<img src="PAINTING 2.jpg" style="width:350px;height:400px; border-radius: 20px; border: 3px dashed #333;">
				<img src="PAINTING 3.jpg" style="width:350px;height:400px; border-radius: 20px; border: 3px dashed #333;"></div>
				<h3 style="font-size: 20px; text-align: center;">Paintings done by me in Grade 6</h3>
					<dl style="text-align: center;">
					<h4>My Hobbies</h4>

 					<dt>Painting</dt>
  				<dd>I enjoy using colors to express emotions and ideas on canvas, especially through watercolor and acrylic styles.</dd><br>

  				<dt>Art Exhibits</dt>
  				<dd>I love visiting museums and galleries to get inspiration from other artists.</dd><br>

  				<dt>Mathematical Art</dt>
  				<dd>I like combining art and geometry by creating patterns and symmetry-based designs inspired by mathematics.</dd><br>
				</dl>

			<br>
			<br>
			<br>

			<div class="image-row">
				<img src="DRAWING 1.jfif" style="width:400px;height:350px; border-radius: 20px; border: 3px dashed #333;">
				<img src="DRAWING 2.jfif" style="width:400px;height:350px; border-radius: 20px; border: 3px dashed #333;">
				<img src="DRAWING 3.jfif" style="width:400px;height:350px; border-radius: 20px; border: 3px dashed #333;">
				<img src="DRAWING 4.jfif" style="width:400px;height:350px; border-radius: 20px; border: 3px dashed #333;">
				</div>
				<h3 style="font-size: 20px; text-align: center;">Drawings done by me in Grade 9</h3>
					<ol style="text-align: center;">
						<h4 style="font-size: 20px;">My Interests</h4>
  					<li>Drawing detailed sketches and illustrations</li>
 						<li>Learning new techniques in shading and perspective</li>
  					<li>Exploring different art mediums like pencil, charcoal, and digital art</li>
					</ol>
		
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<div class="container">
				<h2 style="text-align: center">Contact Me</h2></div>

			<br>
			<br>

			<div class="container2">
				<form>
       	<label>Your Name:</label><br>
       	<input type="text" name="name" placeholder="Jane Doe" style=" width: 80%">

       	<br>
       	<br>

       	<label>Your Email:</label><br>
       	<input type="email" name="email" placeholder="jane_doe@gmail.com" style="width: 80%">

       	<br>
       	<br>

       	<label>How did you find me?</label><br>
        <div class="options">
           <input type="radio" name="find" value="Facebook"> Facebook
           <input type="radio" name="find" value="Google"> Google
           <input type="radio" name="find" value="Friends"> Friends
        </div>

        <br>
        <br>

       	<label>What do we have in common ;)</label>
        <div class="options">
           <input type="checkbox" name="service" value="Web Design"> Painting
           <input type="checkbox" name="service" value="Graphic Design"> Drawing
           <input type="checkbox" name="service" value="Robotics"> Love Math
        </div>

        <br>
        <br>

        <label>Rate my Portfolio:</label>

        <br>
        <br>

        <select name="rating">
           <option value="">-- Select Rating --</option>
           <option value="Excellent">Excellent</option>
           <option value="Good">Good</option>
           <option value="Average">Average</option>
           <option value="Poor">Poor</option>
        </select>

        <br>
        <br>

        <label>Any Feedback?</label>

        <br>
        <br>

        <textarea name="feedback" rows="4" placeholder="feedback here..." style="width: 80%"></textarea>

        <br>
     
			<p>Visit <a href="https://www.facebook.com/sydneystephandeleon" target="_blank">Sydney's page</a> for more info!</p>

        <div class="button-container">
    			<button class="my-button">Submit</button>
				</div>		
</body>
</html>